<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.gmoonxs.www.orangehome.SceneOperationActivity">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:id="@+id/scence_activity_title"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="@dimen/title_txt_size"
            android:text="@string/scence_operation_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="4">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    style="@style/scene_operation_activity_txt_normal"
                    android:text="@string/scence_operation_activity_oreration_delay"/>
                <EditText
                    android:id="@+id/scence_operation_activity_oreration_delay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    style="@style/scene_operation_activity_txt_normal"
                    android:background="@drawable/rounded_edittext"
                    android:numeric="integer"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    style="@style/scene_operation_activity_txt_normal"
                    android:text="@string/scence_operation_activity_oreration_delay_unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    style="@style/scene_operation_activity_txt_normal"
                    android:text="@string/scence_operation_activity_oreration_condition"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/scence_operation_activity_oreration_condition"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        style="@style/scene_operation_activity_txt_normal"
                        android:text="@string/scence_operation_activity_add_oreration_condition"
                        android:padding="10dp"
                        android:background="@drawable/button"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:padding="10dp"
                    style="@style/scene_operation_activity_txt_normal"
                    android:text="@string/scence_operation_activity_oreration_action"/>

                <ListView
                    android:id="@+id/scence_operation_activity_oreration_action_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                </ListView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/scence_operation_activity_add_oreration_condition_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/add_edit_oreration_condition"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_txt_size"
                    android:text="@string/scence_operation_activity_add_oreration_condition"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"/>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_add_oreration_condition_device_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        android:text="@string/scence_operation_activity_select_device"/>
                    <Spinner
                        android:id="@+id/scence_operation_activity_condition_select_device"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_add_oreration_condition_state_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        android:text="@string/scence_operation_activity_select_state"/>
                    <Spinner
                        android:id="@+id/scence_operation_activity_condition_select_state"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_condition_val_int_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/scence_operation_activity_condition_select_exp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">
                    </Spinner>

                    <EditText
                        android:id="@+id/scence_operation_activity_condition_edit_val"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:numeric="integer"
                        style="@style/scene_operation_activity_txt_normal"
                        android:background="@drawable/rounded_edittext"/>

                    <TextView
                        android:id="@+id/scence_operation_activity_condition_unit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_condition_val_list_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        />
                    <Spinner
                        android:id="@+id/scence_operation_activity_condition_select_val"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_add_oreration_condition_button_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/scence_operation_activity_condition_add_condition"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/scene_operation_add_condition_button"/>

                    <ImageView
                        android:id="@+id/scence_operation_activity_condition_cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/cancel_button"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scence_operation_activity_add_oreration_action_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/add_edit_oreration_action"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_txt_size"
                    android:text="@string/scence_operation_activity_add_oreration_action"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_add_oreration_action_device_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        android:text="@string/scence_operation_activity_select_device"/>
                    <Spinner
                        android:id="@+id/scence_operation_activity_action_select_device"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_add_oreration_action_state_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        android:text="@string/scence_operation_activity_select_state"/>
                    <Spinner
                        android:id="@+id/scence_operation_activity_action_select_state"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_action_val_int_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/scence_operation_activity_action_edit_val"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        style="@style/scene_operation_activity_txt_normal"
                        android:numeric="integer"
                        android:background="@drawable/rounded_edittext"/>

                    <TextView
                        android:id="@+id/scence_operation_activity_action_unit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_action_val_list_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        style="@style/scene_operation_activity_txt_normal"
                        />
                    <Spinner
                        android:id="@+id/scence_operation_activity_action_select_val"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scence_operation_activity_add_oreration_action_button_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/scence_operation_activity_action_add_action"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/scene_operation_add_action_button"/>

                    <ImageView
                        android:id="@+id/scence_operation_activity_action_cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/cancel_button"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/scence_operation_activity_add_operation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/scene_operation_add_button"/>

        <ImageView
            android:id="@+id/scence_operation_activity_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/cancel_button"/>


    </LinearLayout>

</LinearLayout>
