<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    tools:context="com.gmoonxs.www.orangehome.CC9201RemoteCActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="5">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cc9201_remote_switch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:layout_alignParentLeft="true"
                android:src="@drawable/switch_remote_control"/>
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cc9201_remote_mute"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:layout_alignParentRight="true"
                android:src="@drawable/mute_remote_control" />
        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/ok_remote_control"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="ok"
                />
            <ImageView
                android:id="@+id/up_remote_control"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/ok_remote_control"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/up_remote_control" />
            <ImageView
                android:id="@+id/down_remote_control"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/ok_remote_control"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/down_remote_control" />
            <ImageView
                android:id="@+id/left_remote_control"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toLeftOf="@+id/ok_remote_control"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/left_remote_control" />
            <ImageView
                android:id="@+id/right_remote_control"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@+id/ok_remote_control"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/right_remote_control" />

        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rc_rectangle"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/cc9201_remote_channel_add"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:padding="30dp"
                        android:src="@drawable/add_tem_remote_control"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="#000000"
                        android:text="频道"/>
                    <ImageView
                        android:id="@+id/cc9201_remote_channel_sub"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:padding="30dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/subtract_tem_remote_control"/>



                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="276dp"
                        android:layout_height="276dp"
                        android:id="@+id/cc9201_remote_left_center"
                        android:background="@drawable/myoval"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/up_remote_control"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:src="@drawable/point_remote_control"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/left_remote_control"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:src="@drawable/point_remote_control"/>
                            <TextView
                                android:id="@+id/ok_remote_control"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="ok"
                                android:background="@drawable/myoval"
                                style="@style/rc_txt"
                                />

                            <ImageView
                                android:id="@+id/right_remote_control"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:src="@drawable/point_remote_control"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/down_remote_control"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:src="@drawable/point_remote_control"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="125dp"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:id="@+id/voice_r_remote_control"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="15dp"
                        android:src="@drawable/voice_r_remote_control"/>
                    <TextView
                        android:paddingTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="语音识别"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rc_rectangle"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/cc9201_remote_voice_add"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:padding="30dp"
                        android:src="@drawable/add_tem_remote_control"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="#000000"
                        android:text="音量"/>
                    <ImageView
                        android:id="@+id/cc9201_remote_voice_sub"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:padding="30dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/subtract_tem_remote_control"/>



                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="fill_parent"
                android:id="@+id/cc9201_remote_left_center"
                android:background="@drawable/myoval"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/up_remote_control"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/point_remote_control"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/left_remote_control"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/point_remote_control"/>
                    <TextView
                        android:id="@+id/ok_remote_control"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="ok"
                        android:background="@drawable/myoval"
                        style="@style/rc_txt"
                        />

                    <ImageView
                        android:id="@+id/right_remote_control"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/point_remote_control"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/down_remote_control"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/point_remote_control"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/cc9201_remote_channel_add"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/add_tem_remote_control"/>
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="频道"/>
                <ImageView
                    android:id="@+id/cc9201_remote_channel_sub"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subtract_tem_remote_control"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/voice_r_remote_control"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/voice_r_remote_control"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/voice_r_remote_control"
                android:gravity="center"
                android:text="语音识别"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/cc9201_remote_voice_add"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/add_tem_remote_control"/>
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="音量"/>
                <ImageView
                    android:id="@+id/cc9201_remote_voice_sub"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subtract_tem_remote_control"/>
            </LinearLayout>
        </RelativeLayout>-->

       <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="@string/cc9201_remote_c_air_c_remote_c_switch"
                style="@style/air_c_remote_c_air_c_remote_c_small"/>
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cc9201_remote_switch"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:src="@drawable/switch_remote_control"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="频道"
                style="@style/air_c_remote_c_air_c_remote_c_small"
                />
            <EditText
                android:id="@+id/cc9201_remote_channel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/cc9201_remote_channel_goto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:src="@drawable/goto_remote_control"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="音量"
                style="@style/air_c_remote_c_air_c_remote_c_small"
                />
            <ImageView
                android:id="@+id/cc9201_remote_voice_add"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/add_tem_remote_control"/>
            <ImageView
                android:id="@+id/cc9201_remote_voice_sub"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/subtract_tem_remote_control"/>
        </LinearLayout>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:padding="20dp">
       <!-- <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/remote_control_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/remote_control_1"/>
            <ImageView
                android:id="@+id/remote_control_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/remote_control_2"/>

            <ImageView
                android:id="@+id/remote_control_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/remote_control_3"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/remote_control_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/remote_control_4"/>
            <ImageView
                android:id="@+id/remote_control_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/remote_control_5"/>

            <ImageView
                android:id="@+id/remote_control_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/remote_control_6"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/remote_control_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/remote_control_7"/>
            <ImageView
                android:id="@+id/remote_control_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/remote_control_8"/>

            <ImageView
                android:id="@+id/remote_control_9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/remote_control_9"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/remote_control_0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/remote_control_0"/>


        </RelativeLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/remote_control_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="1"/>
            <TextView
                android:id="@+id/remote_control_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="2"/>
            <TextView
                android:id="@+id/remote_control_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/remote_control_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="4"/>
            <TextView
                android:id="@+id/remote_control_5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="5"/>
            <TextView
                android:id="@+id/remote_control_6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/remote_control_7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="7"/>
            <TextView
                android:id="@+id/remote_control_8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="8"/>
            <TextView
                android:id="@+id/remote_control_9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/channel_remote_control"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt_chinese"
                android:text="频道列表"/>
            <TextView
                android:id="@+id/remote_control_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt"
                android:text="0"/>
            <TextView
                android:id="@+id/return_remote_control"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/rc_txt_chinese"
                android:text="返回"/>
        </LinearLayout>

      <!--  <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/channel_remote_control"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/channel_remote_control"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="频道列表"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/voice_remote_control"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/voice_r_remote_control"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="语音识别"
                    />
            </LinearLayout>
        </RelativeLayout>-->
    </LinearLayout>

</LinearLayout>
