<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="100sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lock_state_board_display_hsb"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lock_state_board_display_scensor_ready"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"
                            android:text="@string/state_display_inside_pm25"
                            />
                        <TextView
                            android:id="@+id/lock_state_display_inside_pm25"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"
                            android:text="@string/state_display_inside_wendu"
                            />
                        <TextView
                            android:id="@+id/lock_state_display_inside_wendu"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"
                            android:text="@string/state_display_inside_shidu"
                            />
                        <TextView
                            android:id="@+id/lock_state_display_inside_shidu"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"
                            android:text="@string/state_display_inside_ranqi"
                            />
                        <TextView
                            android:id="@+id/lock_state_display_inside_ranqi"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="@style/lock_state_board_display_center_txt"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="4dp"
                android:text="点击解锁"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>