<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmoonxs.www.orangehome.DeviceListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/device_list_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:indeterminateDrawable="@drawable/animdraw2"
                android:indeterminateDuration="1500" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/device_list_txt_loading"
                android:text="@string/tab_device_list_loading"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/device_list_ready"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15dp"
                android:background="#ff6633"
                android:orientation="vertical"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        style="@style/device_list_txt"
                        android:text="设备名称"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        style="@style/device_list_txt"
                        android:text="设备位置"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        style="@style/device_list_txt"
                        android:text="设备状态"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        style="@style/device_list_txt"
                        android:text="设备操作"
                        android:layout_weight="0.8"/>

                </LinearLayout>
                <ListView
                    android:id="@+id/device_list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/add_device_button"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:src="@drawable/add_device_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/edit_device_button"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:src="@drawable/edit_device_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/delete_device_button"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:src="@drawable/delete_device_button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
