<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_activity_add_operation"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:src="@drawable/scene_action_item_add"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="25dp"
        android:background="@drawable/scene_operation_item_background_9">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            style="@style/scene_operation_list_txt"
            android:text="@string/scence_oreration_add_action"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="4">
    </LinearLayout>


</LinearLayout>
